# GTA5_server

./: .gitignore  Server.sln
Client/: Client.csproj  Timer.cs  TimerInit.cs  exclude.txt
Client/Admin/: Admin.Admin.cs  Admin.ServerEvents.cs
Client/Authorization/: Authorization.CharacterList.cs  Authorization.Login.cs  Authorization.Main.cs
Client/Cef/: CEF.cs
Client/Cef/UI/: asset-manifest.json  index.html
Client/Cef/UI/static/css/: 2.e29b2ef5.chunk.css  2.e29b2ef5.chunk.css.map  main.1b2145ec.chunk.css  main.1b2145ec.chunk.css.map  main.2d6c7286.chunk.css  main.2d6c7286.chunk.css.map  main.33ee0cb2.chunk.css  main.33ee0cb2.chunk.css.map  main.407464bc.chunk.css  main.407464bc.chunk.css.map  main.5bb1e9be.chunk.css  main.5bb1e9be.chunk.css.map  main.9e5a25b7.chunk.css  main.9e5a25b7.chunk.css.map  main.a1f1270c.chunk.css  main.a1f1270c.chunk.css.map  main.b2cc5be2.chunk.css  main.b2cc5be2.chunk.css.map
Client/Cef/UI/static/js/: 2.3c1d59a2.chunk.js  2.3c1d59a2.chunk.js.map  2.70d37613.chunk.js  2.8519b899.chunk.js  2.8519b899.chunk.js.LICENSE.txt  2.8519b899.chunk.js.map  2.93711759.chunk.js  2.93711759.chunk.js.LICENSE.txt  2.e1b440f2.chunk.js  3.08b2ceda.chunk.js  3.08b2ceda.chunk.js.map  3.d4fc19ef.chunk.js  3.d4fc19ef.chunk.js.map  main.0496c62c.chunk.js  main.0496c62c.chunk.js.map  main.44be2f26.chunk.js  main.44be2f26.chunk.js.map  main.4876c22b.chunk.js  main.4876c22b.chunk.js.map  main.55f651ab.chunk.js  main.55f651ab.chunk.js.map  main.76cd53f0.chunk.js  main.76cd53f0.chunk.js.map  main.7acb35ae.chunk.js  main.7acb35ae.chunk.js.map  main.7e030c68.chunk.js  main.7e030c68.chunk.js.map  main.b101abc3.chunk.js  main.b101abc3.chunk.js.map  main.dfc22a53.chunk.js  main.dfc22a53.chunk.js.map  main.fd382eda.chunk.js  main.fd382eda.chunk.js.map  runtime-main.1cd5c833.js  runtime-main.1cd5c833.js.map  runtime-main.9096b061.js  runtime-main.9096b061.js.map  runtime-main.a0b0e389.js  runtime-main.a0b0e389.js.map  (+2 more)
Client/Player/: Player.KeyBind.cs  Player.Main.cs  Player.ServerEvents.cs  bigmap.cs
Client/Vehicles/: Vehicles.ServerEvents.cs
Server/: DB_Connect.cs  Main.cs  Server.csproj  TimerInit.cs  Timers.cs  meta.xml
Server/Admin/: Admin.Commands.cs
Server/Houses/: Houses.RemoteEvents.cs  Houses.houseInfo.cs
Server/Player/: Player.AccountModel.cs  Player.Commands.cs  Player.Function.cs  Player.PlayerModel.cs
Server/Player/Authorization/: Player.Authorization.CharacterList.cs  Player.Authorization.Login.cs
Server/PlayerVehicles/: PlayerVehicles.PlayerVehicle.cs
Server/Properties/: launchSettings.json
Server/Vehicles/: Vehicles.HUD.cs
Server/compiled/netcoreapp3.1/: Server.deps.json
